# firstWebbApp

./: pom.xml
src/main/java/DAO/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/HibernateUtil/: HibernateUtil.java
src/main/java/ru/tarasov/controller/: EmployeeController.java
src/main/java/ru/tarasov/entity/: Employee.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/views/: employee-add.jsp  employee-list.jsp
